spring.application.name=eureka-gateway
# Porta padrão do API Gateway
server.port=8765

##ConfigServer
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true