spring.application.name=workspace-client

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=projeto
spring.data.mongodb.port=55000
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##RabbitMQ config
workspace.rabbitmq.exchange=workspace.exchange
workspace.rabbitmq.routingkey=workspace.control.routingkey
sendBase.rabbitmq.routingkey=sendBase.control.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

##ConfigServer
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

##SWAGGER (OPEN API)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
